{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MET-LEN-CD; Database=DemoEmployeeDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Issuer": "https://localhost:7119",
    "Audience": "https://localhost:7119"
  }
}
